FreezingManApp/UserControls/CampUserControl.xaml

<UserControl x:Class="FreezingManApp.UserControls.CampUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreezingManApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 0 0 5"/>

        <Viewbox Grid.Row="1" x:Name="ViewImage">
            <Button Width="50"
                    Height="50">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50"
                                BorderThickness="0">
                            <Image>
                                <Image.Source>
                                    <Binding Path="CampImage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                ../Images/snow.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>

    </Grid>
</UserControl>
